MY_PSQL_DBNAME=proman
MY_PSQL_USER=postgres
MY_PSQL_HOST=localhost
MY_PSQL_PASSWORD=Azurewrath14
HEROKU_DB=postgres://fowmniwmpplwjv:bf58079d5372e2760cf7325b130c66cd0ff3fdaa59fc05f3fd1951cc578c8efb@ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d5f7d8n7jo3f40